# This is a settings file for OS image generation using mkosi (https://github.com/systemd/mkosi).
# Simply invoke "mkosi" in the project directory to build an OS image.

[Config]
Dependencies=base

[Output]
Format=directory
Overlay=true
ManifestFormat=json
ImageVersion=

[Content]
BaseTrees=%O/base
Packages=
	podman
	podman-compose
	catatonit
	passt
	aardvark-dns
	nftables

