# This is a settings file for OS image generation using mkosi (https://github.com/systemd/mkosi).
# Simply invoke "mkosi" in the project directory to build an OS image.

[Build]
Environment=FETCH_UPSTREAM

[Config]
Dependencies=20-final

[Output]
Format=sysext
Overlay=true
ManifestFormat=json
ImageVersion=
Output=ncatomic

[Content]
BaseTrees=
    %O/20-final