[Config]
Dependencies=20-final

[Output]
Format=sysext
Overlay=true
ManifestFormat=json
# Required so mkosi uses the correct name for sysext metadata
Output=ncatomic

[Content]
BaseTrees=
    %O/20-final