[Config]
Dependencies=
    01-base
    02-podman
    03-ncatomic
[Output]
Format=directory
Overlay=true
ManifestFormat=json
ImageVersion=

[Content]
BaseTrees=
    %O/01-base
    %O/02-podman
    %O/03-ncatomic
Packages=
    wget
    curl
    openssh-server
    openssl
    iproute2
    iputils-ping
    bind9-host
    bash-completion
    vim
    less
BuildPackages=
    gcc
    make
    ca-certificates

[Runtime]
Credentials=
    ncatomic.aio.nc_domain=nextcloudatomic.local
    ncatomic.aio.nc_password=admin
