# This is a settings file for OS image generation using mkosi (https://github.com/systemd/mkosi).
# Simply invoke "mkosi" in the project directory to build an OS image.

[Build]
History=true
ToolsTree=default
ToolsTreePackages=
    yq
    python3-pyyaml
CacheDirectory=mkosi.cache
BuildSources=
    .:/
    %O:_mnt/mkosi.output
Environment=BUILD_INCUS=no
Environment=PACKAGE_OCI=no
Environment=MOUNTABLE_CREDENTIALS=yes
Environment=FETCH_UPSTREAM=yes

[Output]
ImageId=NextcloudAtomic
#Output=ncaio
Format=disk
OutputDirectory=mkosi.output
SplitArtifacts=true

[Distribution]
Distribution=debian
Release=trixie
Architecture=x86-64
#Repositories=non-free-firmware

[Validation]
SecureBoot=true
SecureBootAutoEnroll=true
SecureBootSignTool=auto
SecureBootKey=./mkosi.key
SecureBootCertificate=./mkosi.crt
SignExpectedPcr=true
VerityKey=./mkosi.key
VerityCertificate=./mkosi.crt

#[Partitions]
#RootSize=1G

[Content]
Bootable=true
BaseTrees=%O/99-merged
UnifiedKernelImages=true
UnifiedKernelImageFormat=%i_%v
KernelCommandLine=rw console=ttyS0 iommu=pt apparmor=0 systemd.journald.forward_to_console=1 console=ttyS0,38400
KernelModulesInitrd=true
KernelModulesInitrdExclude=.*
KernelModulesInitrdInclude=default
#Initrds=%O/initrd

#BuildPackages=
#        gcc
#        make
Packages=
#        usrmerge
#        linux-image-amd64
        
RemovePackages=
#Ssh=true
#RootPassword=1234

[Runtime]
RAM=4G
TPM=true

Credentials=
    ncatomic.aio.nc_domain=nextcloudatomic.local
    ncatomic.aio.nc_password=admin
