[Unit]
Description=Nextcloud All in One
After=nca-unlocked.service podman-aio-setup.service
Requires=podman-aio-setup.service
Requisite=nca-unlocked.service
AssertPathExists=/etc/ncatomic/nc-aio/nc-aio.env

[Service]
Type=simple
EnvironmentFile=/etc/ncatomic/nc-aio/nc-aio.env
EnvironmentFile=/usr/lib/ncatomic/nc-aio/compose/podman.env

LoadCredentialEncrypted=nc_domain.txt:/etc/ncatomic/nc-aio/credentials/nc_domain.txt
LoadCredentialEncrypted=nc_password.txt:/etc/ncatomic/nc-aio/credentials/nc_password.txt
Environment=NEXTCLOUD_PASSWORD_SECRET=%d/nc_password.txt
Environment=NC_DOMAIN_SECRET=%d/nc_domain.txt

ExecStartPre=/bin/bash -c 'export NC_DOMAIN="$(cat "${NC_DOMAIN_SECRET}")"; export NEXTCLOUD_PASSWORD="$(cat "${NEXTCLOUD_PASSWORD_SECRET}")"; /usr/bin/podman-compose --verbose --podman-args "--log-level debug" --in-pod 1 -f /etc/ncatomic/nc-aio/compose.yaml up --no-start'
ExecStartPre=/usr/bin/podman pod start pod_nc-aio
ExecStart=/usr/bin/podman-compose wait
ExecStop=/usr/bin/podman-compose down
ExecStop=/usr/bin/podman pod stop pod_nc-aio
ExecStop=/usr/bin/podman pod rm pod_nc-aio
TimeoutStartSec=1200

# Security & Isolation
WorkingDirectory=/etc/ncatomic/nc-aio
#StateDirectory=/var/lib/ncatomic/internal/nc-aio/
User=aio
Group=aio
#PAMName=aio
Delegate=yes
KeyringMode=private
ProtectSystem=strict
ProtectHome=no
PrivateMounts=yes
PrivateTmp=disconnected
ReadWritePaths=/var/data/ncatomic/nc-aio
#ReadOnlyPaths=/etc/ncatomic/nc-aio /usr/lib/ncatomic/nc-aio/ /bin /usr/bin
ExecPaths=/usr/bin /bin
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=default.target
