[Config]
Dependencies=01-base

[Output]
Format=directory
Overlay=true
ManifestFormat=json
ImageVersion=

[Content]
BaseTrees=%O/01-base
Packages=
	podman
	podman-compose
	catatonit
	passt
	aardvark-dns
	nftables

