[Config]
Dependencies=
    20-final
    71-ncatomic-sysext

[Build]
Environment=CONFEXTS=
Environment=SYSEXTS=/work/src/_mnt/mkosi.output/ncatomic.raw
Environment=SERVICE_IMAGES=
#SERVICE_IMAGES=/work/src/_mnt/mkosi.output/nca-web.raw

[Output]
Format=directory
Overlay=false
ManifestFormat=json
ImageVersion=

[Content]
BaseTrees=
    %O/20-final
ExtraTrees=
    %O/ncatomic.raw:/usr/share/extensions.default/extensions/ncatomic.raw
