[Config]
Dependencies=
    20-final
    71-ncatomic-sysext
    72-nc-aio-sysext
    81-nca-caddy-svc
    82-nca-web-svc
    83-nc-aio-svc

[Build]
Environment=CONFEXTS=
Environment=SYSEXTS=/work/src/_mnt/mkosi.output/ncatomic.raw
Environment=SERVICE_IMAGES=
#SERVICE_IMAGES=/work/src/_mnt/mkosi.output/nca-web.raw

[Output]
Format=directory
Overlay=false
ManifestFormat=json
#ImageVersion=

[Content]
BaseTrees=
    %O/20-final
ExtraTrees=
    %O/ncatomic.raw:/usr/share/embedded/extensions/ncatomic_%v.raw
    %O/nc-aio.raw:/usr/share/embedded/extensions/nc-aio_%v.raw
    %O/nca-web-svc.raw:/usr/share/embedded/svc-extensions/nca-web-svc_%v.raw
    %O/nca-caddy-svc.raw:/usr/share/embedded/svc-extensions/nca-caddy-svc_%v.raw
    %O/nc-aio-svc.raw:/usr/share/embedded/svc-extensions/nc-aio-svc_%v.raw
