[Config]
Dependencies=
    20-final
    71-ncatomic-sysext

[Build]
Environment=CONFEXTS=
Environment=SYSEXTS=/work/src/_mnt/mkosi.output/ncatomic.raw

[Output]
Format=directory
Overlay=false
ManifestFormat=json
ImageVersion=

[Content]
BaseTrees=
    %O/20-final
