[Unit]
Description=Nextcloud All-in-One
Requires=docker.service nca-activation.service nextcloud-aio-pull.service
After=docker.service nca-activation.service nextcloud-aio-pull.service
Wants=nca-caddy.service

[Service]
Type=simple
EnvironmentFile=/etc/ncatomic/nextcloud-aio/config.env
WorkingDirectory=/etc/ncatomic/nextcloud-aio
StandardOutput=journal
StandardError=journal
ExecStart=/usr/bin/docker compose up
ExecStop=/usr/bin/docker compose down
Restart=on-failure
RestartSec=30

[Install]
WantedBy=multi-user.target