[Config]
Dependencies=
    01-base
    02-podman
    03-ncatomic-base
    10-debug
[Output]
Format=directory
Overlay=false
ManifestFormat=json
ImageVersion=

[Content]
BaseTrees=
    %O/01-base
    %O/02-podman
    %O/03-ncatomic-base
    %O/10-debug
