# This is a settings file for OS image generation using mkosi (https://github.com/systemd/mkosi).
# Simply invoke "mkosi" in the project directory to build an OS image.

[Content]
Bootable=false
WithRecommends=false
WithDocs=false
CleanPackageMetadata=yes
Packages=
	kmod
    bash
    login
	wget
	curl
	udev
	net-tools
	btrfs-progs
	dbus
	#dbus-broker
	dbus-user-session
	uidmap
	ca-certificates
	e2fsprogs
	lvm2
	lvm2-lockd
	nftables
	#iptables
	#iproute2
    systemd
	systemd-boot
	systemd-boot-efi
	#systemd-sysv
	systemd-container
	systemd-cryptsetup
	systemd-repart
	systemd-resolved
	systemd-timesyncd
	systemd-zram-generator
	libnss-systemd
	tpm2-tools
	#tzdata
	udev
	linux-image-amd64 #-generic
	openssh-server
RemoveFiles=
    /usr/src
#    /usr/lib/systemd/system/nftables.service
#           /usr/lib/systemd/system-generators/systemd-getty-generator
#	    /usr/lib/systemd/system/multi-user.target.wants/getty.target
Timezone=UTC
Locale=C.UTF-8
#RootPassword=hashed:!
RootPassword=1234
Ssh=true
ExtraTrees=
    mkosi.extra
    mkosi.extra.incus

[Output]
Format=directory
ManifestFormat=json
Output=01-base

