# This is a settings file for OS image generation using mkosi (https://github.com/systemd/mkosi).
# Simply invoke "mkosi" in the project directory to build an OS image.

[Config]
Dependencies=
    base
    podman
    ncatomic
[Output]
Format=directory
Overlay=true
ManifestFormat=json
ImageVersion=

[Content]
BaseTrees=
    %O/base
    %O/podman
    %O/ncatomic
Packages=
    wget
    curl
    openssh-server
    openssl
    iproute2
    iputils-ping
    bind9-host
    bash-completion
    vim
    less
BuildPackages=
    gcc
    make
    ca-certificates

[Runtime]
Credentials=
    ncatomic.aio.nc_domain=nextcloudatomic.local
    ncatomic.aio.nc_password=admin
