[Config]
Bootable=false
Dependencies=
    01-base
    02-podman
    03-ncatomic
    04-debug

[Output]
Format=directory
Overlay=false
ManifestFormat=json
ImageVersion=

[Content]
BaseTrees=
    %O/01-base
    %O/02-podman
    %O/03-ncatomic
    %O/04-debug
RemoveFiles=/etc/*