[Build]
Environment=FETCH_UPSTREAM
Environment=AIO_VERSION

[Config]
Dependencies=
    01-base
    02-podman

[Output]
Format=sysext
Overlay=true
ManifestFormat=json
Output=nc-aio-svc

[Content]
BaseTrees=
    %O/01-base
    %O/02-podman
