#!/bin/bash
set -eu -o pipefail

if [[ "${FETCH_UPSTREAM:-no}" != "yes" ]]
then
  echo "FETCH_UPSTREAM not set to yes, not updating nc aio compose files."
  exit 0
fi

EXTRA_TREE="${SRCDIR}/mkosi.images/71-ncatomic-sysext/mkosi.extra"
COMP_FILE="${EXTRA_TREE}/usr/lib/ncatomic/nc-aio/compose.yaml"
COMP_FILE_LOGGING="${EXTRA_TREE}/usr/lib/ncatomic/nc-aio/compose.logging.yaml"

curl https://raw.githubusercontent.com/nextcloud/all-in-one/refs/heads/main/manual-install/latest.yml > "${COMP_FILE}"
python3 "${SRCDIR}/mkosi.images/71-ncatomic-sysext/parse_compose.py" "${COMP_FILE}" "${AIO_VERSION}"

LOGGING_CONF="services:"
while read -r -u 3 svc
do
  LOGGING_CONF="$LOGGING_CONF
  ${svc}:
    logging:
      driver: journald
      options:
        tag: \${LOGGING_TAG:-nextcloud-all-in-one}"
  svc_env="$( yq -r ".services[\"$svc\"].environment" < "${COMP_FILE}" | grep -v '=' || :; )"
  if [[ "$svc_env" == "null" || -z "$svc_env" ]]
  then
    continue
  fi

  while read -r env_var
  do
    env_var_name="${env_var## *- *}"
    sed -i -e "/^$env_var/s/"

    LOGGING_CONF="$LOGGING_CONF
      - ${env_var}=\${${env_var}}"
  done <<<"$svc_env"
done 3< <( yq -r '.services | keys' < "${COMP_FILE}" | sed -e 's/^- //g' )
echo "${LOGGING_CONF}" > "${COMP_FILE_LOGGING}"

if ! [[ -f /etc/ncatomic/nc-aio/nc-aio.env ]]
then
  sed 's/^/#/g' < "${EXTRA_TREE}/usr/lib/ncatomic/nc-aio/defaults.env" > "${EXTRA_TREE}/usr/lib/ncatomic/nc-aio/example.env"
fi
