# This is a settings file for OS image generation using mkosi (https://github.com/systemd/mkosi).
# Simply invoke "mkosi" in the project directory to build an OS image.

[Config]
Dependencies=
            base
            podman

[Output]
Format=directory
Overlay=true
ManifestFormat=json
ImageVersion=

[Content]
BaseTrees=
         %O/base
	 %O/podman
